<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJv-ww-2np">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="IDA-Ae-kSz">
            <objects>
                <viewController id="wfJ-C9-8gf" customClass="ColorsTableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAP-n9-rOC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W85-fs-sMu">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="OnN-Sq-5Ar">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OnN-Sq-5Ar" id="2AS-wo-ioK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wfJ-C9-8gf" id="TFH-hP-2fq"/>
                                    <outlet property="delegate" destination="wfJ-C9-8gf" id="9Tu-Ho-dxu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJc-1p-Ds0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJc-1p-Ds0" firstAttribute="trailing" secondItem="W85-fs-sMu" secondAttribute="trailing" id="CZ7-I8-FCi"/>
                            <constraint firstItem="XJc-1p-Ds0" firstAttribute="bottom" secondItem="W85-fs-sMu" secondAttribute="bottom" id="Gzi-hb-nLG"/>
                            <constraint firstAttribute="bottom" secondItem="W85-fs-sMu" secondAttribute="bottom" id="H20-nf-sOR"/>
                            <constraint firstItem="W85-fs-sMu" firstAttribute="leading" secondItem="XJc-1p-Ds0" secondAttribute="leading" id="WYc-GU-kjW"/>
                            <constraint firstItem="W85-fs-sMu" firstAttribute="top" secondItem="XJc-1p-Ds0" secondAttribute="top" id="sOF-Sm-d3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="Quu-BT-bpz"/>
                    <connections>
                        <segue destination="rdS-Vq-kfo" kind="show" identifier="ToColorsDetailVC" id="ouf-iy-eaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s50-Qp-LGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.58778625954199" y="-63.380281690140848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3U-0y-6Dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJv-ww-2np" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="K3n-aZ-foA">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wfJ-C9-8gf" kind="relationship" relationship="rootViewController" id="0So-kL-ftu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgM-yL-zPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193.12977099236642" y="-63.380281690140848"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="fPl-pk-HYZ">
            <objects>
                <viewController id="rdS-Vq-kfo" customClass="ColorsDetailVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKu-QY-dcZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eh0-iK-4Fu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nCk-Gr-DJ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CC-2u-gPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
